DeNSo.Studio/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DeNSo.Studio.MainWindow"
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent"
        Icon="densoDB_sqr_64.png"
        Title="MainWindow" Height="600" Width="800">
  <Grid>
    <Border Background="White" Margin="5">
      <Border.Effect>
        <DropShadowEffect BlurRadius="8" Color="Black" Opacity="0.7" ShadowDepth="0"  
                          RenderOptions.EdgeMode="Unspecified"
                          RenderOptions.BitmapScalingMode="Linear"/>
      </Border.Effect>
    </Border>
     
    <Border BorderThickness="1" BorderBrush="White" Background="White"
            MouseDown="Border_MouseDown" Margin="5"
            >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="70" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,80,0">


          <Button BorderThickness="0" Background="#22cccccc" Height="Auto" 
                  VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" 
                  Click="btn_OpenNewDatabase"
                  Margin="0,0,15,0" 
                  >

            <StackPanel Orientation="Horizontal">
              <!--<Border Background="{DynamicResource OpenIcon}" Width="32" Height="32" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
              </Border>-->
              <Image Source="icons/Program-group.png" Width="24"  RenderOptions.BitmapScalingMode="HighQuality" Margin="3"/>
              <TextBlock FontSize="14" FontWeight="Bold" Text="Open" VerticalAlignment="Center" Foreground="{DynamicResource forecolor}" />
            </StackPanel>

          </Button>

          <Button BorderThickness="0" Background="#22cccccc" 
                  Height="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" Margin="0,0,15,0" >

            <StackPanel Orientation="Horizontal">
              <!--<Border Background="{DynamicResource OpenIcon}" Width="32" Height="32" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
              </Border>-->
              <Image Source="icons/Settings.png"  Width="24"  RenderOptions.BitmapScalingMode="HighQuality" Margin="3" />
              <TextBlock FontSize="14" FontWeight="Bold" Text="Config" VerticalAlignment="Center" Foreground="{DynamicResource forecolor}" />
            </StackPanel>

          </Button>

        </StackPanel>
        
        <Border x:Name="leftColumn" Margin="14,4,4,4" Grid.Row="1"/>
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Margin="0,0,-1,0" Grid.Row="1"/>
        <Border x:Name="centerColumn" Margin="4,4,14,4" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.ColumnSpan="2" >
          <Image Source="densoDB_logo.png" HorizontalAlignment="Left" Margin="14,0,0,-10" />
          <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="18" Height="18" Margin="1" Background="White" VerticalContentAlignment="Bottom"
                    BorderThickness="0" Name="Iconify" Click="Iconify_MouseDown">

              <Path Data="M0,0 L1,0" Stroke="DarkGray" StrokeThickness="2" Stretch="Fill" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="3"/>

            </Button>
            <Button Width="18" Height="18" Margin="1" Background="White" BorderThickness="0" Name="FullScreenToggle" Click="FullScreenToggle_MouseDown">
              <Path Data="M-1,-1 L1,-1 L1,1 L-1,1 Z M-1,-0.6 L1,-0.6" Stroke="DarkGray" StrokeThickness="2" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3"/>
            </Button>
            <Button Width="18" Height="18" Margin="1" Name="btnExit" BorderThickness="0" Background="White" Click="btnExit_MouseDown">
              <Path Data="M-1,-1 L1,1 M-1,1 L1,-1" Stroke="DarkGray" StrokeThickness="2" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3"/>
            </Button>
          </StackPanel>
        </Grid>
        <Thumb HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="10" Height="10" Background="Black" Grid.Column="1" Grid.Row="1" 
               DragDelta="Thumb_DragDelta_1"
               Cursor="SizeNWSE">
          <Thumb.Template>
            <ControlTemplate>
              <Path Data="M0,0 L1,-1 L1,0 Z" VerticalAlignment="Stretch" 
                                             HorizontalAlignment="Stretch" Fill="DarkGray"  StrokeThickness="1" Stretch="Fill" />
            </ControlTemplate>
          </Thumb.Template>
        </Thumb>
      </Grid>
    </Border>
    


  </Grid>
</Window>
