DeNSo.Studio/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DeNSo.Studio.MainWindow"
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent"
  Icon="densoDB_sqr_64.png"
        Title="MainWindow" Height="600" Width="800">
  <Grid>
    <Border Background="White" Margin="5">
      <Border.Effect>
        <DropShadowEffect BlurRadius="8" Color="Black" Opacity="0.7" ShadowDepth="0"  
                          RenderOptions.EdgeMode="Unspecified"
                          RenderOptions.BitmapScalingMode="Linear"/>
      </Border.Effect>
    </Border>
    <Border BorderThickness="1" BorderBrush="White" Background="White"
            MouseDown="Border_MouseDown" Margin="5"
            >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="70" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border x:Name="leftColumn" Margin="14,4,4,4" Grid.Row="1"/>
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Margin="0,0,-1,0" Grid.Row="1"/>
        <Border x:Name="centerColumn" Margin="4" Grid.Column="1" Grid.Row="1"/>
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Margin="0,0,-1,0" Grid.Column="1" Grid.Row="1"/>
        <Border x:Name="rightColumn" Margin="4,4,14,4" Grid.Column="2" Grid.Row="1"/>
        <Grid Grid.ColumnSpan="3" >
          <Image Source="densoDB_logo.png" HorizontalAlignment="Left" Margin="14,0,0,-10" />
          <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <Border Width="18" Height="18" Margin="1" Background="White" Name="Iconify" MouseDown="Iconify_MouseDown">
              <Path Data="M0,0 L1,0" Stroke="DarkGray" StrokeThickness="2" Stretch="Fill" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="2"/>
            </Border>
            <Border Width="18" Height="18" Margin="1" Background="White" Name="FullScreenToggle" MouseDown="FullScreenToggle_MouseDown">
              <Path Data="M-1,-1 L1,-1 L1,1 L-1,1 Z M-1,-0.6 L1,-0.6" Stroke="DarkGray" StrokeThickness="2" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"/>
            </Border>
            <Border Width="18" Height="18" Margin="1" Name="btnExit" Background="White" MouseDown="btnExit_MouseDown">
              <Path Data="M-1,-1 L1,1 M-1,1 L1,-1" Stroke="DarkGray" StrokeThickness="2" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"/>
            </Border>
          </StackPanel>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</Window>
