Windows/DeNSo.Studio/UserControls/ConfiguredStoreList.xaml

<UserControl x:Class="DeNSo.Studio.UserControls.ConfiguredStoreList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:DeNSo.Studio.converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate x:Key="ListViewDataItem">
      <Grid Height="36" Margin="0,0,0,0" Background="#DDEAEAEA" 
            Width="{Binding ActualWidth, Converter={conv:sizeConverter}, ConverterParameter=-5, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type ItemsPresenter}}}"
            
            >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" MaxWidth="36"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FFD6D6D6" Height="36" Grid.RowSpan="2" >
          <Image Width="36" Height="36" />
        </Border>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
          <TextBlock Text="{Binding Id}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10,0,5,0" Foreground="Black"/>
          <TextBlock Text="{Binding Description}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="2">
          <Button Margin="1" VerticalAlignment="Center" BorderThickness="0" Background="#22cccccc"  >
            <Image Width="24" Height="24" RenderOptions.BitmapScalingMode="Fant" Source="/icons/pencil.png" ></Image>
          </Button>
          <Button Margin="1" VerticalAlignment="Center" BorderThickness="0" Background="#22cccccc" >
            <Image Width="24" Height="24" RenderOptions.BitmapScalingMode="Fant" Source="/icons/inbox.png" ></Image>
          </Button>
          <Button Margin="1" VerticalAlignment="Center" BorderThickness="0" Background="#22cccccc" >
            <Image Width="24" Height="24" RenderOptions.BitmapScalingMode="Fant"  ></Image>
          </Button>

        </StackPanel>
      </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type ListViewItem}">
      <Setter Property="Background"
                Value="Transparent"/>
      <Setter Property="VerticalContentAlignment"
                Value="Center"/>
      <Setter Property="Margin"
                Value="0,1,0,1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListViewItem}">
            <Border x:Name="Bd" Background="{TemplateBinding Background}"
    		            BorderBrush="{TemplateBinding BorderBrush}"
    		            BorderThickness="{TemplateBinding BorderThickness}"
    		            SnapsToDevicePixels="true" Padding="0,0,4,0">

              <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
    			                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Bd" Property="Background" Value="#FFFF0000"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Bd" Property="Background" Value="#66FF0000"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsSelected" Value="true"/>
                  <Condition Property="Selector.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Background" Value="#FFFF0000"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
              </MultiTrigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="24" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal"  >
      <StackPanel.Resources>
        <SolidColorBrush x:Key="forecolor" Color="#FF555555" />
      </StackPanel.Resources>
      <Button Height="24" Name="btnNew" Background="White" Margin="0,0,10,0" BorderThickness="0" Click="btnNew_Click_1">
        <StackPanel Orientation="Horizontal">
          <Path Data="M-1,0 L 1,0 M 0,-1 L 0,1" Stroke="{StaticResource forecolor}" StrokeThickness="2" Stretch="Fill" Width="10"  Height="10"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4"/>
          <TextBlock Text="Aggiungi" FontWeight="Bold" Foreground="{StaticResource forecolor}" />
        </StackPanel>
      </Button>
      <Button Height="24" Name="btnRemove" Background="White" Margin="0,0,5,0" BorderThickness="0" >
        <StackPanel Orientation="Horizontal">
          <Path Data="M-1,-1 L1,1 M-1,1 L1,-1" Stroke="{StaticResource forecolor}" StrokeThickness="2" Stretch="Fill" Width="10"  Height="10"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4"/>
          <TextBlock Text="Rimuovi" FontWeight="Bold" Foreground="{StaticResource forecolor}" />
        </StackPanel>
      </Button>
    </StackPanel>
    <ListView 
              Name="FragmentList"
              Grid.Row="1" 
              ItemTemplate="{DynamicResource ListViewDataItem}" 
              BorderThickness="0"
              ItemsSource="{Binding}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,5,0,0" 
              >

    </ListView>

  </Grid> 
</UserControl>
